browser = chrome
#firefox
#edge
url = https://www.urbanladder.com/
city = Hadapsar, Pune
#Bandra, Mumbai
#Kirti Nagar, New Delhi
#Domlur, Bangalore
event = House Warming
#Weddings
#Birthday/Anniversary
amount = 1000
recipientName = Aman Pandey
recipientEmail = aman@example.com
fromName = Aman Pandey
fromEmail = aman@example.com
fromPhoneNumber = 9944758326
message = Welcome! to my house warming party
store = ios
#android